# double-edged-enchantments

./: build.gradle  gradle.properties
src/main/java/com/dr_complex/: DEE_Client.java  DEE_DataGen.java  DEE_Main.java
src/main/java/com/dr_complex/block/: DEE_Blocks.java
src/main/java/com/dr_complex/components/: DEE_DataComponentTypes.java
src/main/java/com/dr_complex/datagen/: DEE_BlockTagProvider.java  DEE_ItemTagProvider.java  DEE_LootProvider.java  DEE_ModelProvider.java  DEE_RecipeProvider.java
src/main/java/com/dr_complex/item/: DEE_ItemGroup.java  DEE_Items.java  Reverted_Enderpearl.java  XP_Needle.java
src/main/java/com/dr_complex/mixin/: ExampleMixin.java
src/main/java/net/dr_complex/double_edged_enchantments/: DEE_Client.java  DEE_ConfigScreen.java  DEE_Configs.java  DEE_DataGen.java  DEE_Main.java
src/main/resources/: double-edged-enchantments.mixins.json  fabric.mod.json
src/main/resources/assets/double-edged-enchantments/lang/: en_us.json
src/main/resources/assets/double_edged_enchantments/equipment/: void_fang.json
src/main/resources/assets/double_edged_enchantments/items/: copper_spear.json  diamond_spear.json  golden_spear.json  iron_spear.json  netherite_spear.json  stone_spear.json  wooden_spear.json
src/main/resources/assets/double_edged_enchantments/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/double_edged_enchantments/damage_type/: curse_backlash.json
src/main/resources/data/double_edged_enchantments/recipe/: copper_spear_craft.json  diamond_spear_craft.json  diamond_to_netherite_spear_smithing.json  exp_needle_craft.json  golden_spear_craft.json  iron_spear_craft.json  reverted_ender_pearl_craft.json  stone_spear_craft.json  (+1 more)
(+165 files in other folders)
